# Loader-Retailer-refactored

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: ._sync_f53f6448ddf7.db  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_list.json  product_list2.json
app/src/main/java/com/inducesmile/retailer/: AppCompatPreferenceActivity.java  Car.java  CarEngine.java  CheckForSDCard.java  ItemObject.java  JsonJacksonObjectMappingDemo.java  JsonToArray.java  LoadRetailerActivity.java  LoadRetailerConfirmActivity.java  MainMenuActivity.java  PassLoadActivity.java  PassLoadConfirmActivity.java  Player.java  PreferenceActivity.java  ProductListActivity.java  SearchFilterContact.java  SearchFilterContactsAdapter.java  SearchFilterMyApplication.java  SplashActivity.java  TransferLoadActivity.java  TransferLoadConfirmActivity.java  USSDService.java  Utils.java
app/src/main/java/com/inducesmile/retailer/adapters/: CheckRecyclerViewAdapter.java  CheckRecyclerViewHolder.java  SimUtil.java  TelephonyInfo.java
app/src/main/java/com/inducesmile/retailer/helpers/: CheckForSDCard.java  MySharedPreference.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/inducesmile/retailer/jsonEntityObjects/: PaymentResponseObject.java  ServerObject.java  response.java
app/src/main/java/ph/loader/jupiter/: Adapter.java  BrandSpinnerCustomAdapter.java  CarFleet.java  CheckoutActivity.java  CustomAdapter.java  DownloadService.java  DownloadTask.java  JSONParsingActivity.java  JsonArraytoJavaList.java  LoadRetailerActivity.java  LoadRetailerConfirmActivity.java  MainMenuActivity.java  PassLoadConfirmActivity.java  PayPalCheckoutActivity.java  PaymentsActivity.java  PreferenceActivity.java  PreferenceFragmentCustom.java  ProductActivity.java  SearchFilterContact.java  SearchFilterContactsAdapter.java  SearchFilterMainActivity.java  SearchFilterMyDividerItemDecoration.java  SettingsActivity.java  SettingsBackupActivity.java  SplashActivity.java  SplashGatewayActivity.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java  TransferLoadActivity.java  TransferLoadConfirmActivity.java
app/src/main/java/ph/loader/jupiter/adapters/: ShopRecyclerViewAdapter.java  ShopRecyclerViewHolder.java  TelephonyInfo.java
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/layout/: activity_checkout.xml  activity_dealer_loadretailer.xml  activity_dealer_loadretailer_confirm.xml  activity_dealer_main_menu_gridview.xml  activity_dealer_mainmenu.xml  activity_dealer_pass_load.xml  activity_dealer_pass_load_confirm.xml  activity_main_menu.xml  activity_main_menu_griditems.xml  activity_main_menu_gridview_with_text_image.xml  activity_main_menu_tablelayout.xml  activity_pay_pal_checkout.xml  activity_preference_dialog_time.xml  activity_preference_main.xml  activity_preference_screen.xml  activity_product.xml  activity_product_list.xml  activity_product_list_model.xml  activity_product_list_sadsadsad.xml  activity_product_list_update.xml  activity_retailer_main_menu_gridview.xml  activity_splash.xml  activity_splash_select_dealer.xml  activity_splash_select_gateway.xml  activity_transferload.xml  activity_transferload_confirm.xml  button.xml  buttons.xml  searchfilter_activity_main.xml  searchfilter_content_main.xml  searchfilter_user_row_item.xml  simple_spinner_dropdown_item.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  backup_descriptor.xml  pref_main_backup.xml  preferences.xml  preferences_backup.xml  ussd_service.xml
app/src/test/java/com/inducesmile/retailer/: ExampleUnitTest.java
(+7 files in other folders)
