apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ph.loader.jupiter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "retailer-alpha"
        setProperty("archivesBaseName", "loader.ph-17.01.2019-$versionName-$versionCode")
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('com.paypal.sdk:paypal-android-sdk:2.14.4') {
        exclude group: 'io.card'
    }
    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"

    // recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // volley http library
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'

    implementation 'com.tonyodev.fetch2:fetch2:2.3.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.novoda:merlin:1.2.0'

    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

}
repositories {
    mavenCentral()
    jcenter()
}
