<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/todo"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/name"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/imageView1" />


</RelativeLayout>